<html> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> 7 </title>
    </head>
    <body>

        <h1> Galeria </h1>

        <a href="index.html" class="back" target="_self"> Powrót na stronę główną </a>

        <button onclick="topFunction()" id="myBtn" title="Powrót na górę"> <img src="foto/arrow.png" id="myBtn-img"> </button>


        <div class="slideshow-container">

        <div class="mySlides fade">
          <a href="foto/img1.jpg"> <img src="foto/img1.jpg"> </a>
          <div class="desc"> Tux killer </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/img2.jpg"> <img src="foto/img2.jpg"> </a>
          <div class="desc"> Tux rambo </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/img3.jpg"> <img src="foto/img3.jpg"> </a>
          <div class="desc"> Tux hacker </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/img4.jpg"> <img src="foto/img4.jpg"> </a>
          <div class="desc"> Tux angler </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/img5.jpg"> <img src="foto/img5.jpg"> </a>
          <div class="desc"> Tux judo </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/img6.jpg"> <img src="foto/img6.jpg"> </a>
          <div class="desc"> Tux pirate </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/img7.jpg"> <img src="foto/img7.jpg"> </a>
          <div class="desc"> Tux apple </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/arch.png"> <img src="foto/arch.png"> </a>
          <div class="desc"> Arch </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/debian.png"> <img src="foto/debian.png"> </a>
          <div class="desc"> Debian </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/ubuntu.png"> <img src="foto/ubuntu.png"> </a>
          <div class="desc"> Ubuntu </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/suse.png"> <img src="foto/suse.png"> </a>
          <div class="desc"> Suse </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/mint.png"> <img src="foto/mint.png"> </a>
          <div class="desc"> Mint </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/gentoo.png"> <img src="foto/gentoo.png"> </a>
          <div class="desc"> Gentoo </div>
         </div>

         <div class="mySlides fade">
          <a href="foto/manjaro.png"> <img src="foto/manjaro.png"> </a>
          <div class="desc"> Manjaro </div>
         </div>

         
      </div>

      <br>

      <div style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>




        </div>

          <script src="script.js"> </script>
    </body>
</html>
