<html> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image\png" href="foto/tux.png" class="simg">
        <title> Linux </title>
    </head>
    <body>
        
        <div class="footer-top">
            <h1 class="red_title"> 7 dystrybucji Linux </h1>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Powrót na górę"> <img src="foto/arrow.png" id="myBtn-img"> </button>

            <ul>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Dystrybucje </a>
                <div class="dropdown-content">
                    <a href="tuxes/index_1.html" target="_self"> <img src="foto/arch.png" class="simg"> Arch </a>

                    <a href="tuxes/index_2.html" target="_self"> <img src="foto/debian.png" class="simg"> Debian </a>

                    <a href="tuxes/index_3.html" target="_self"> <img src="foto/ubuntu.png" class="simg"> Ubuntu </a>

                    <a href="tuxes/index_4.html" target="_self"> <img src="foto/suse.png" class="simg"> Suse </a>

                    <a href="tuxes/index_5.html" target="_self"> <img src="foto/mint.png" class="simg"> Mint </a>

                    <a href="tuxes/index_6.html" target="_self"> <img src="foto/gentoo.png" class="simg"> Gentoo </a>

                    <a href="tuxes/index_7.html" target="_self"> <img src="foto/manjaro.png" class="simg"> Manjaro </a>
                </div>
                </li>

                <li> <a href="galery.html" target="_self"> Galeria </a> </li>
                <li> <a href="ankieta.html" target="_self"> Ankieta </a> </li>
                <li> <a href="links.html" target="_self"> Linki zewnętrzne </a> </li>
            </ul>

            <div class="animation"></div>

            <img src="foto/tux.png" class="tux">



            </div>


            <p class="textbox">

                Tux – maskotka Linuksa, funkcjonująca jako oficjalne logo. Przedstawia ono uśmiechającego się pingwina.

                Nazwa pochodzi najprawdopodobniej od słów Torvald's Unix (Unix Torvaldsa), często jest wyprowadzana również od angielskiej nazwy smokingu (tuxedo), ponieważ pingwiny wyglądają, jakby nosiły smoking.

                Rysunek Tuksa stworzył w 1996 r. Larry Ewing, korzystając z bezpłatnego programu graficznego GIMP.

                Według Jeffa Ayersa, Linus Torvalds „miał fiksację na punkcie tłustego ptaka, nieumiejącego latać”. Torvalds natomiast stwierdził, że zaraził się rzadką chorobą zwaną pingwinią, gdy został ugryziony przez pingwina. „Pingwinia powoduje bezsenność i konieczność myślenia o pingwinach i o tym, jak się je kocha”. Rzekoma choroba Torvaldsa jest żartem, choć rzeczywiście został on kiedyś uszczypnięty przez pingwina podczas wycieczki do Canberry.

                Tux stał się symbolem społeczności użytkowników Linuksa i zwolenników wolnego oprogramowania. Jedna z brytyjskich grup użytkowników Linuksa zaadoptowała kilka pingwinów w zoo w Bristolu.

                Tux jest bohaterem wielu linuksowych gier, między innymi: Tux Racer, Tux: A Quest for Herring, Tux Typing, SuperTuxKart, XTux i SuperTux. Pingwiny nazwane jego imieniem walczą również w grze Warmux. Tux sprowokował także powstanie całej mitologii, której najlepszymi przykładami są m.in. „Gospel According to Tux” (Ewangelia według Tuksa) i żartobliwy poemat epicki „Tuxowolf”.

            </p>

            <div class="footer-bottom">
                <div id="logo">
                    Stefan Dębski 2tb gr.2
                </div>
            </div>




            <script src="script.js"> </script>
    </body>
</html>
